·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.8                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                                                                                                    │
·······························|·····················|··············|·············|·············|···············|··············
|  Contract                    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|·····················|··············|·············|·············|···············|··············
|  Certificate_Authentication  ·  AddCertificate     ·           -  ·          -  ·     249773  ·           12  ·          -  │
·······························|·····················|··············|·············|·············|···············|··············
|  Certificate_Authentication  ·  DeleteCertificate  ·           -  ·          -  ·      24365  ·            2  ·          -  │
·······························|·····················|··············|·············|·············|···············|··············
|  Certificate_Authentication  ·  UpdateCertificate  ·           -  ·          -  ·      54474  ·            2  ·          -  │
·······························|·····················|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  Certificate_Authentication                        ·           -  ·          -  ·     753641  ·        2.5 %  ·          -  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·